name             = Project-Environment
license          = Perl_5
copyright_holder = Roman F.
copyright_year   = 2013
author           = Roman F. <romanf@cpan.org>

[@Basic]

[VersionFromModule]
[AutoPrereqs]
[MetaJSON]
[PodWeaver]
[NoTabsTests]
[EOLTests]
;[TidyAll]
[Bugtracker]
[CPANFile]
[Prereqs::FromCPANfile]

[MetaResources]
repository.url  = git://github.com/moltar/Project-Environment.git
repository.web  = https://github.com/moltar/Project-Environment
repository.type = git

[PruneFiles]
filenames = dist.ini
filenames = weaver.ini

[ReadmeAnyFromPod / ReadmePodInRoot]
type     = markdown
filename = README.md
location = root

[Clean]
[@Git]

[NextRelease]
format = %-9v %{MMM dd yyyy}d