name           = MooseX-Project-Environment
license          = Perl_5
copyright_holder = Roman F.
copyright_year   = 2013
author  = Roman F. <romanf@cpan.org>

[@Basic]
[@Git]

[Clean]
[VersionFromModule]
[AutoPrereqs]
[MetaJSON]
[PodWeaver]
[NoTabsTests]
[EOLTests]
;[TidyAll]
[Bugtracker]
[CPANFile]
[Prereqs::FromCPANfile]

[MetaResources]
repository.url  = git://github.com/moltar/MooseX-Project-Environment.git
repository.web  = https://github.com/moltar/MooseX-Project-Environment
repository.type = git

[ReadmeAnyFromPod / ReadmePodInRoot]
type     = pod
filename = README.pod
location = root